# challenge-qa

./: .gitignore  README.md  challenge-qa.sln
GeradorUsuarioApp/: Program.cs
challenge-qa/: .gitignore  BUGS.md  COMMENTS.md  ChallengeQa.csproj  DATA.md  docker-compose.yml
challenge-qa/Components/: ButtonComponent.cs  CredentialComponent.cs  DateInputComponent.cs  DropdownComponent.cs  InputComponent.cs  MessageComponent.cs
challenge-qa/Features/: Login.feature  Login.feature.cs  Pribacy.feature  Pribacy.feature.cs  Responsiveness.feature  Responsiveness.feature.cs  Subscription.feature  Subscription.feature.cs
challenge-qa/Hooks/: Hooks.cs
challenge-qa/Pages/: CoursesPage.cs  LoginPage.cs  PersonalDataConfirmationPage.cs  PersonalDataPage.cs  RecoverPasswordPage.cs  RecoverUsernamePage.cs  SubscriptionPage.cs
challenge-qa/Properties/: AssemblyInfo.cs
challenge-qa/StepDefinitions/: LoginSteps.cs  PoliticaDePrivacidadeStepDefinitions.cs  ResponsivenessSteps.cs  SetupSteps.cs  SubscriptionStepDefinitions.cs
challenge-qa/TestData/: cadastro.json  cadastro_mensagens.json  cursos.json  usuarios.csv
challenge-qa/Utils/: JsonUtils.cs  WebDriverFactory.cs
challenge-qa/performance-tests/: flip_coin_test.js  k6-data.md  my_messages_test.js
