<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Reqnroll" Version="3.0.0" />
    <PackageReference Include="Reqnroll.NUnit" Version="3.0.0" />
    <PackageReference Include="nunit" Version="4.4.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.1.0" />
    <PackageReference Include="Reqnroll.Tools.MsBuild.Generation" Version="3.0.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.35.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="139.0.7258.13800" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Drivers\" />
    <Folder Include="Evidence\" />
    <Folder Include="performance-tests\results\" />
    <Folder Include="Support\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="performance-tests\node_modules\.bin\ejs" />
    <None Include="performance-tests\node_modules\.bin\ejs.cmd" />
    <None Include="performance-tests\node_modules\.bin\ejs.ps1" />
    <None Include="performance-tests\node_modules\.bin\jake" />
    <None Include="performance-tests\node_modules\.bin\jake.cmd" />
    <None Include="performance-tests\node_modules\.bin\jake.ps1" />
    <None Include="performance-tests\node_modules\balanced-match\.github\FUNDING.yml" />
    <None Include="performance-tests\node_modules\brace-expansion\.github\FUNDING.yml" />
  </ItemGroup>

  <ItemGroup>
   <None Update="TestData\cursos.json">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </None>
   <None Update="TestData\cadastro.json">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </None>
   <None Update="TestData\cadastro_mensagens.json">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </None>
  </ItemGroup>  	
	
</Project>
